
:root {
--basic-lightgrey: #EEEEEE;
--basic-darkgrey:A6A6A6;
--basic-coral: #FB565A;
--basic-green: #00CA74;
--basic-yellow: #EFC849;
--basic-white: #ffffff;
--basic-black: #000000;
}

body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', Arial, sans-serif;
}

a {
  text-decoration: none;
}

.logo {
  display: grid;
  padding-top: 50px; 
  grid-template-columns: min-content 1fr min-content;
}

.container {
  width: 1160px;
  display: block;
  margin: 0 auto;
}

.option-items p {
  margin: 0 10px;
}

.main-header {
  background-color: var(--basic-lightgrey);
  width: 100%;
  margin-bottom: 0px;
}

.site-navigation {
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
  display: block;
  text-align: center;
}

.main-nav li {
  display: inline-block;
  margin-right: 45px;
}

.page-slogan {
  background-color: var(--basic-lightgrey);
  background-image: url(img/Slide1.svg);
  background-repeat: no-repeat;
  width: 1157px;
  height: 431px;
}

.basket {
  background-image: url(img/cart-icon.svg);
  background-repeat: no-repeat;
  padding-left: 30px;
  display: inline;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
}

.more-link {
  text-transform: uppercase;
  font-size: 16px;
}

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.slogan {
  font-size: 55px;
  margin: 0;
}
 
.option-link {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0;
  padding: 0;
  list-style: none;
}

.option-name {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
}

.index-columns {
  display: grid;
  grid-template-columns: 2fr 1fr; 
  padding-top: 121px;
  padding-bottom: 126px;
}

.about-us {
  font-size: 45px;
  font-style: normal;
  font-weight: bold;
}

.item-web {
  background-image: url("img/illustration-1.png");
  background-repeat: no-repeat;
  width: 300px;
  height: 146px;
}

.item-app {
  background-image: url("img/illustration-2.png");
  background-repeat: no-repeat;
  width: 300px;
  height: 146px;
}

.item-presentation {
  background-image: url("img/illustration-3.png");
  background-repeat: no-repeat;
  width: 300px;
  height: 146px;
}

.slogan-comment {
  font-size: 16px;
}

.site-navigation a {
  color: #000000;
}

.about-slogan {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
}

.features {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
}

.features-percent {
  font-size: 45px;
  line-height: 64px;
  font-weight: bold;
}

.features-percent sup {
  font-size: 26px;
  line-height: 40px;
  font-weight: bold;
}

.page-headline {
  font-size: 55px;
  line-height: 55px;
}

.main-footer .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.offer {
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
}

.social-button-vk:before {
  content: "";
  background-image: url(img/vk.png);
  background-size: cover;
  height: 81px;
  width: 81px;
  display: inline-block;
}

.social-button-fb:before {
  content: "";
  background-image: url(img/fb.png);
  background-size: cover;
  height: 81px;
  width: 81px;
  display: inline-block;
}

.social-button-insta:before {
  content: "";
  background-image: url(img/insta.png);
  background-size: cover;
  height: 81px;
  width: 81px;
  display: inline-block;
}

.footer-social li {
  display: inline-block;
  margin-right: 10px;
}

.sorting {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
}

.sorting-options {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}

.solutions {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.solutions-options {
  font-size: 16px;
  line-height: 18px;
}

.page-headline {
  background-color: var(--basic-lightgrey);
  text-align: center;
  margin: 0;
  padding-top: 50px;
  padding-bottom: 117px;
}

.catalog-columns {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.catalog-headline {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.pages li {
  display: inline-block;
  margin-right: 5px;
}